<!--文章详情页面pages/post-detail/post-detail.wxml-->
<view class="container-post-detail">
  <image class="head-image" src="{{postList.imgSrc}}"></image>
  <view class="author-date">
    <image class="avatar" src="/images/tuanzi.png"></image>
    <text class="author">猫是猫的猫</text>
    <text class="const-text">发表于</text>
    <text class="date">24小时前</text>
  </view>
  <text class="title">科技部的生产商</text>
  <view class="tool">
    <view class="circle">
      <image wx:if="{{!collected}}" bind:tap="onCollect" class="circle-img" src="/images/xiangrikui.png"></image>
      <image wx:else bind:tap="onCollect" class="circle-img" src="/images/dog.png"></image>
      <image src="/images/girl.png"></image>
    </view>
    <view class="horizon"></view>
  </view>
  <text>
    说得好伺候，ID缉私局爱，菜的抠脚发的发的时刻，的时间段内和积水，你的手机冲奶机，三年级的性能哈市，年四季度熙生物基，南大街首次暗示，能接受的决赛的祭祀，室内进行的实地阿斯加德瑟吉欧，的水泥和上帝会死啊度还是
    你是我的计算机吉安市，三年级的湖南省技术，倒数第几岁撒，死的hi随时丢失，的时间和水滴石的精髓，时间的话四级地时间内，喝点水湿地是对，声东击西菜市场年代初你倒是时间的那次是奇偶接送，大事上帝是丢失。
  </text>
</view>
