<!--电影详情页面pages/movie-detail/movie-detail.wxml-->
<view class="container-movie">
  <image mode="aspectFill" class="head-image" src="{{movie.images.large}}"></image>
  <view class="head-img-hover">
    <text class="main-title">{{movie.title}}</text>
    <text class="sub-title">{{movie.countries[0] + ' . ' + movie.year}}</text>
    <view class="like">
      <text class="high-like-font">{{movie.wish_count}}</text>
      <text class="plain-font">人喜欢</text>
      <text class="high-like-font">{{movie.comments_count}}</text>
      <text class="plain-font">条评论</text>
    </view>
    <image bind:tap="viewMovieImage" class="movie-image" src="{{movie.images.large}}"></image>
  </view>
  <view class="summary">
    <view class="original-title">
      <text>{{movie.original_title}}</text>
    </view>
    <view class="flex-row">
      <text class="mark">评分</text>
      <view class="score-container">
        <l-rate score="{{movie.rating.stars / 10}}" size="24" disabled="{{true}}" ></l-rate>
        <text class="average">{{movie.rating.average}}</text>
      </view>
      <!-- <template is="starsTemplate" data="{{stars:movie.stars, score:movie.score}}"></template> -->
    </view>
    <view class="flex-row">
      <text class="mark">导演</text>
      <text>{{movie.directors}}</text>
    </view>
    <view class="flex-row">
      <text class="mark">影人</text>
      <text>{{movie.casts}}</text>
    </view>
    <view class="flex-row">
      <text class="mark">类型</text>
      <text>{{movie.types}}</text>
    </view>
  </view>
  <view class="hr"></view>
  <view class="synopsis">
    <text class="synopsis-title">剧情简介</text>
    <text class="synopsis-content">{{movie.summary}}</text>
  </view>
  <view class="hr"></view>
  <view class="casts">
    <text class="cast-font">影人</text>
    <scroll-view enable-flex="{{true}}" scroll-x="{{true}}" class="casts-container">
      <block wx:for="{{movie.castsInfo}}" wx:key="index">
        <view class="cast-container">
          <image class="cast-image" src="{{item.img}}"></image>
          <text>{{item.name}}</text>
        </view>
      </block>
    </scroll-view>
  </view>
</view>