<!--电影components/movie/index.wxml-->
<view class="container">
  <image class="poster" src="/images/girl.png"></image>
  <text class="title">盗梦空间</text>
  <view class="rate-container">
    <l-star score="3.8" size="22" disabled="{{true}}"></l-star>
    <text class="score">3.8</text>
  </view>
</view>
