<!--电影components/movie/index.wxml-->
<view class="container">
  <image class="poster" src="{{movie.images.large}}"></image>
  <text class="title">{{movie.title}}</text>
  <view class="rate-container">
    <l-star score="{{movie.rating.stars / 10}}" size="22" disabled="{{true}}"></l-star>
    <text class="score">{{movie.rating.average}}</text>
  </view>
</view>
<!-- wxs -->
