<!--电影首页pages/movies/movies.wxml-->
<view>
  <!-- 搜索组件 show-cancel="{{false}}"-->
  <l-search-bar 
    l-class="ex-search-bar" 
    placeholder="盗梦空间"
    bind:linconfirm="onSearchMovie"
    bind:lincancel="onCancelSearch"
  >
  </l-search-bar>
  <!-- 电影list组件 -->
 <view wx:if="{{!searchResult}}">
 <!-- data-type="in_theaters" data-type="coming_soon" data-type="top250"-->
  <movie-list bind:moretap="onGotoMore" title="正在热映" movies="{{inTheaters}}" f-class="movie-list"></movie-list>
  <movie-list bind:moretap="onGotoMore" title="即将上演" movies="{{commingSoon}}"></movie-list>
  <movie-list bind:moretap="onGotoMore" title="豆瓣Top250" movies="{{top250}}"></movie-list>
 </view>
 <view wx:else>
  <view wx:if="{{searchList.length > 0}}" class="container-more">
    <block wx:for="{{searchList}}" wx:key="index">
      <h-movie class="movie" movie="{{item}}"></h-movie>
    </block>
  </view>
   <view wx:else class="search-null">
    <text>暂无该影视资源</text>
   </view>
 </view>
</view>
