<!--电影首页pages/movies/movies.wxml-->
<view>
  <!-- 电影list组件 -->
  <movie-list data-type="in_theaters" bind:tap="onGotoMore" title="正在热映" movies="{{inTheaters}}" f-class="movie-list"></movie-list>
  <movie-list data-type="coming_soon" bind:tap="onGotoMore" title="即将上演" movies="{{commingSoon}}"></movie-list>
  <movie-list data-type="top250" bind:tap="onGotoMore" title="豆瓣Top250" movies="{{top250}}"></movie-list>
</view>
