/* pages/movies/movies.wxss */
.movie-list {
  margin-bottom: 30rpx !important;
}
page {
  background-color: #f2f2f2;
}
.vex-search-bar {
  height: 90rpx !important;
}
.search-null {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 28rpx;
}
.container-more {
  display: flex;
  flex-wrap: wrap;
  padding: 30rpx 28rpx;
  justify-content: space-between;
}
.container-more::after {
  content: '';
  width: 200rpx;
}
.movie {
  margin-bottom: 30rpx;
}