<!--文章列表页面pages/posts/posts.wxml-->
<view>
  <swiper indicator-dots="{{true}}" autoplay="{{true}}" circular>
    <swiper-item>
      <!-- 插槽的作用 -->
      <image data-post-id="{{3}}" bind:tap="goToDetail" src="/images/padx.png"></image>
    </swiper-item>
    <swiper-item>
      <image data-post-id="{{7}}" bind:tap="goToDetail" src="/images/dog.png"></image>
    </swiper-item>
    <swiper-item>
      <image src="/images/cat.png"></image>
    </swiper-item>
  </swiper>
  <block wx:for="{{postList}}" wx:for-item="item" wx:key="index">
    <h-post bind:posttap="goToDetail" res="{{item}}"></h-post>
  </block>
</view>