<!--pages/posts/posts.wxml-->
<view>
  <swiper indicator-dots="{{true}}" autoplay="{{true}}" circular>
    <swiper-item>
      <!-- 插槽的作用 -->
      <image src="/images/padx.png"></image>
    </swiper-item>
    <swiper-item>
      <image src="/images/dog.png"></image>
    </swiper-item>
    <swiper-item>
      <image src="/images/cat.png"></image>
    </swiper-item>
  </swiper>
  <view class="post-container">
    <view class="post-author-date">
      <image class="post-author" src="/images/keai.png"></image>
      <text class="post-date">Nov 18 2020</text>
    </view>
    <!-- // 小程序单向数据绑定 -->
    <text class="post-title">{{a}}</text>
    <image class="post-image" src="/images/padx.png"></image>
    <text class="post-content">很方便还没结束国标麻将等各环节句开发出那地方VB你纯棉尿布女解放碑北京航峰的蜂鸟计划不放假看的发布不喝酒不放假</text>
    <view class="post-like">
      <!-- <image class="post-like-image" src="/images/dog.png"></image> -->
      <l-icon class="post-like-image" name="favor" size="28" color="#666"></l-icon>
      <text class="post-like-font">92</text>
      <!-- <image class="post-like-image" src="/images/girl.png"></image> -->
      <l-icon class="post-like-image" name="eye" size="32" color="#666"></l-icon>
      <text class="post-like-font">102</text>
    </view>
  </view>
</view>