<!--电影首页components/movie-list/index.wxml-->
<view class="container">
  <view class="title-container">
    <text>{{title}}</text>
    <text class="more-text">更多 ></text>
  </view>
  <!-- 电影组件 -->
  <view class="movie-container">
    <block wx:for="{{movies}}" wx:key="index">
      <h-movie movie="{{item}}"></h-movie>
    </block>
  </view>
</view>