<!--自定义组件components/post/index.wxml-->
<!-- 自定义数据 -->
<view bind:tap="goToDetail" data-post-id="{{res.postId}}" class="post-container">
  <view class="post-author-date">
    <image class="post-author" src="{{res.avatar}}"></image>
    <text class="post-date">{{res.date}}</text>
  </view>
  <!-- // 小程序单向数据绑定 -->
  <text class="post-title">{{res.title}}</text>
  <image class="post-image" src="{{res.imgSrc}}"></image>
  <text class="post-content">{{res.content}}</text>
  <view class="post-like">
    <!-- <image class="post-like-image" src="/images/dog.png"></image> -->
    <l-icon class="post-like-image" name="favor" size="28" color="#666"></l-icon>
    <text class="post-like-font">{{res.collection}}</text>
    <!-- <image class="post-like-image" src="/images/girl.png"></image> -->
    <l-icon class="post-like-image" name="eye" size="32" color="#666"></l-icon>
    <text class="post-like-font">{{res.reading}}</text>
  </view>
</view>
